@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

:root {
    --light-purple: #B7ADEB;
    --peach-tan: #F9D2A7;
    --soft-gray: #E0E0E3;
    --deep-purple: #5C44BF;
    --navy-blue: #1E1E63;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--soft-gray);
    color: var(--navy-blue);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--deep-purple);
    padding: 1rem;
    color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--deep-purple);
    padding: 1rem;
}

.navbar h1 {
    color: white;
    font-size: 1.5rem;
}

.navbar-toggle {
    display: none;
    background-color: white;
    border: none;
    padding: 0.5rem;
    font-size: 1.2rem;
    border-radius: 5px;
}

.navbar-links {
    display: flex;
    gap: 1rem;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.navbar-links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .navbar-toggle {
        display: block;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--deep-purple);
        margin-top: 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    flex: 1;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab {
    background-color: var(--light-purple);
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

.tab.active {
    background-color: var(--deep-purple);
    color: white;
}

.guides {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 600px) {
    .guides {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .guides {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: var(--deep-purple);
    margin-bottom: 1rem;
}

.card p {
    margin-bottom: 0.5rem;
}

footer {
    background-color: var(--navy-blue);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

footer a {
    color: var(--peach-tan);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .tab {
        flex: 1 1 100%;
        text-align: center;
    }
}